Bisheng Enterprise - Working Environment
PostgreSQL

POSTGRES_DB=bisheng_production
POSTGRES_USER=bisheng_prod
POSTGRES_PASSWORD=CHANGE_THIS_TO_VERY_STRONG_PASSWORD_32_CHARS_MIN
Redis

REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_STRONG_32_CHARS
MinIO

MINIO_ROOT_USER=CHANGE_THIS_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_THIS_MINIO_PASSWORD_MIN_32_CHARS
Elasticsearch

ELASTIC_PASSWORD=CHANGE_THIS_ELASTIC_PASSWORD_STRONG_32_CHARS
Grafana

GRAFANA_ADMIN_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD
Network

NETWORK_NAME=bisheng-network
NETWORK_SUBNET=172.28.0.0/16

