global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'bisheng'
    static_configs:
      - targets: ['postgres:9187', 'redis:9121', 'elasticsearch:9114', 'milvus:9091']  # أضف exporters إذا لزم
    relabel_configs:
      - source_labels: [__meta_docker_container_label_prometheus_scrape]
        action: keep
        regex: true